
131=131
Fair=Fair
Katrinelje=Katrinelje
and=and
Pif-Paf-Poltrie=Pif-Paf-Poltrie


BrothersS=BrothersS
Grimm=Grimm

``=``
Good-day=good-day
,=,
Father=Father
Hollenthe=Hollenthe
.=.
''=''
``=``
Many=many
thanks=thanks
,=,
Pif-paf-poltrie=pif-paf-poltrie
.=.
''=''
``=``
May=May
I=I
be=be
allowed=allow
to=to
have=have
your=you
daughter=daughter
?=?
''=''
``=``
Oh=oh
,=,
yes=yes
,=,
if=if
Mother=Mother
Malcho=Malcho
-LRB-B-=-lrb-B-
Milch-cow=Milch-cow
-RRB-B-=-rrb-B-
,=,
Brother=Brother
High-and-Mighty=High-and-Mighty
,=,
Sister=Sister
K=K
setraut=setraut
,=,
and=and
fair=fair
Katrinelje=Katrinelje
are=be
willing=willing
,=,
you=you
can=can
have=have
her=she
.=.
''=''
``=``
Where=where
is=be
Mother=Mother
Malcho=Malcho
,=,
then=then
?=?
''=''
``=``
She=she
is=be
in=in
the=the
cow-house=cow-house
,=,
milking=milk
the=the
cow=cow
.=.
''=''
``=``
Good-day=good-day
,=,
Mother=Mother
Malcho=Malcho
.=.
''=''
``=``
Many=many
thanks=thanks
,=,
Pif-paf-poltrie=pif-paf-poltrie
.=.
''=''
``=``
May=May
I=I
be=be
allowed=allow
to=to
have=have
your=you
daughter=daughter
?=?
''=''
``=``
Oh=oh
,=,
yes=yes
,=,
if=if
Father=Father
Hollenthe=Hollenthe
,=,
Brother=Brother
High-and-Mighty=High-and-Mighty
,=,
Sister=Sister
K=K
setraut=setraut
,=,
and=and
fair=fair
Katrinelje=Katrinelje
are=be
willing=willing
,=,
you=you
can=can
have=have
her=she
.=.
''=''
``=``
Where=where
is=be
Brother=Brother
High-and-Mighty=High-and-Mighty
,=,
then=then
?=?
''=''
``=``
He=he
is=be
in=in
the=the
room=room
chopping=chop
some=some
wood=wood
.=.
''=''
``=``
Good-day=good-day
,=,
Brother=Brother
High-and-Mighty=High-and-Mighty
.=.
''=''
``=``
Many=many
thanks=thanks
,=,
Pif-paf-poltrie=pif-paf-poltrie
.=.
''=''
``=``
May=May
I=I
be=be
allowed=allow
to=to
have=have
your=you
sister=sister
?=?
''=''
``=``
Oh=oh
,=,
yes=yes
,=,
if=if
Father=Father
Hollenthe=Hollenthe
,=,
Mother=Mother
Malcho=Malcho
,=,
Sister=Sister
K=K
setraut=setraut
,=,
and=and
fair=fair
Katrinelje=Katrinelje
are=be
willing=willing
,=,
you=you
can=can
have=have
her=she
.=.
''=''
``=``
Where=where
is=be
Sister=Sister
K=K
setraut=setraut
,=,
then=then
?=?
''=''
``=``
She=she
is=be
in=in
the=the
garden=garden
cutting=cut
cabbages=cabbage
.=.
''=''
``=``
Good-day=good-day
,=,
sister=sister
K=K
setraut=setraut
.=.
''=''
``=``
Many=many
thanks=thanks
,=,
Pif-paf-poltrie=pif-paf-poltrie
.=.
''=''
``=``
May=May
I=I
be=be
allowed=allow
to=to
have=have
your=you
sister=sister
?=?
''=''
``=``
Oh=oh
,=,
yes=yes
,=,
if=if
Father=Father
Hollenthe=Hollenthe
,=,
Mother=Mother
Malcho=Malcho
,=,
Brother=Brother
High-and=High-and
-=-
Mighty=Mighty
,=,
and=and
fair=fair
Katrinelje=Katrinelje
are=be
willing=willing
,=,
you=you
may=may
have=have
her=she
.=.
''=''
``=``
Where=where
is=be
fair=fair
Katrinelje=Katrinelje
,=,
then=then
?=?
''=''
``=``
She=she
is=be
in=in
the=the
room=room
counting=count
out=out
her=she
farthings=farthing
.=.
''=''
``=``
Good=good
day=day
,=,
fair=fair
Katrinelje=Katrinelje
.=.
''=''
``=``
Many=many
thanks=thanks
,=,
Pif-paf-poltrie=pif-paf-poltrie
.=.
''=''
``=``
Wilt=wilt
thou=thou
be=be
my=my
bride=bride
?=?
''=''
``=``
Oh=oh
,=,
yes=yes
,=,
if=if
Father=Father
Hollenthe=Hollenthe
,=,
Mother=Mother
Malcho=Malcho
,=,
Brother=Brother
High-and-Mighty=High-and-Mighty
,=,
and=and
Sister=Sister
K=K
setraut=setraut
are=be
willing=willing
,=,
I=I
am=be
ready=ready
.=.
''=''
``=``
Fair=Fair
Katrinelje=Katrinelje
,=,
how=how
much=much
dowry=dowry
do=do
hast=hast
thou=thou
?=?
''=''
``=``
Fourteen=fourteen
farthings=farthing
in=in
ready=ready
money=money
,=,
three=three
and=and
a=a
half=half
groschen=groschen
owing=owing
to=to
me=I
,=,
half=half
a=a
pound=pound
of=of
dried=dry
apples=apple
,=,
a=a
handful=handful
of=of
fried=fried
bread=bread
,=,
and=and
a=a
handful=handful
of=of
spices=spice
.=.
And=and
many=many
other=other
things=thing
are=be
mine=mine
,=,
Have=have
I=I
not=not
a=a
dowry=dowry
fine=fine
?=?
``=``
Pif-paf-poltrie=pif-paf-poltrie
,=,
what=what
is=be
thy=thy
trade=trade
?=?
Art=Art
thou=thou
a=a
tailor=tailor
?=?
''=''
``=``
Something=something
better=better
.=.
''=''
``=``
A=a
shoemaker=shoemaker
?=?
''=''
``=``
Something=something
better=better
.=.
''=''
``=``
A=a
husbandman=husbandman
?=?
''=''
``=``
Something=something
better=better
.=.
''=''
``=``
A=a
joiner=joiner
?=?
''=''
``=``
Something=something
better=better
.=.
''=''
``=``
A=a
smith=smith
?=?
''=''
``=``
Something=something
better=better
.=.
''=''
``=``
A=a
miller=miller
?=?
''=''
``=``
Something=something
better=better
.=.
''=''
``=``
Perhaps=perhaps
a=a
broom-maker=broom-maker
?=?
''=''
``=``
Yes=yes
,=,
that=that
's=be
what=what
I=I
am=be
,=,
is=be
it=it
not=not
a=a
fine=fine
trade=trade
?=?
''=''
